<?xml version="1.0"?>

<ruleset name="WordPress Pay Easy Digital Downloads rules">
	<config name="installed_paths" value="vendor/wp-coding-standards/wpcs,vendor/wimg/php-compatibility" />

	<config name="minimum_supported_wp_version" value="4.7" />

	<config name="testVersion" value="5.3-99.0" />

	<rule ref="PHPCompatibility" />

	<rule ref="WordPress">
		<exclude name="Generic.Files.LowercasedFilename.NotFound"></exclude>

		<exclude name="Squiz.Commenting"></exclude>

		<!-- Excluded for wp_json_encode() function which is only available since WordPress 4.1 -->
		<exclude name="WordPress.PHP.DiscouragedFunctions.DiscouragedWithAlternative"></exclude>
	</rule>
</ruleset>
